# CodeAndCoffee

./: .gitignore  README.md
old-sessions/: README.md
old-sessions/1-Measure performance of your code with BenchmarkDotNet/: README.md
old-sessions/1-Measure performance of your code with BenchmarkDotNet/src/: ForVersusForeach.cs  LoremIpsum.txt
old-sessions/12-Did you know - C#/src/: Program.cs  Readme.md
old-sessions/13-Vue 3 Overview/snippets/: App.vue  FancyComponent-composition-reusability.vue  FancyComponent-composition.vue  FancyComponent-options.vue  KeyCode.vue  MultipleRoots.vue  OptionEmits.vue  SingleRoot.vue  Teleport.vue  VModelVue2.vue  VModelVue3.vue  utils.js
old-sessions/14-Did you know #2 - C#/src/: Readme.md  (+2 more)
old-sessions/8-Kubernetes/: README.md
sessions/1-High Performance C#/PerformanceBenchmarks/PerformanceBenchmarks/: Config.cs  PerformanceBenchmarks.csproj  Program.cs
sessions/1-High Performance C#/PerformanceBenchmarks/PerformanceBenchmarks/Benchmarks/: BoxingBenchmark.cs  DynamicBenchmark.cs  LinqBenchmark.cs  ListIterarionBenchmark.cs  LogBenchmark.cs  ReflectionDynamicInstantiationBenchmark.cs  ReflectionDynamicMethodInvokeBenchmark.cs  ReflectionFieldAccessBenchmark.cs  RegexBenchmark.cs  SealedBenchmark.cs  StringCIComparisonBenchmark.cs  StringConcatBenchmark.cs  StringSplitBenchmark.cs
sessions/10-Memcached/Examples/: build.gradle  settings.gradle
sessions/10-Memcached/Examples/src/test/java/com/visma/codecoffee/memcached/: MemcachedExamplesTest.java
sessions/10-Memcached/Examples/src/test/resources/: logback-test.xml
sessions/13-Vue 3 Overview/: README.md
sessions/2-Introduction to Azure Functions/: README.md
sessions/2-Introduction to Azure Functions/src/IntroductionToAzureFunctions/Common/: Common.csproj
sessions/2-Introduction to Azure Functions/src/IntroductionToAzureFunctions/Common/CloudStorageProvider/: CloudStorageProvider.cs  ICloudStorageProvider.cs
sessions/2-Introduction to Azure Functions/src/IntroductionToAzureFunctions/Common/Models/: Message.cs  Request.cs
sessions/3-AI tools in development/: README.md  spec-example.md
sessions/3-Blazor/: README.md
sessions/7-Docker in Practice/: README.Session-June-5-2020.md
sessions/7-Docker in Practice/src/VismaDocker.ScraperWorker/: ServiceCollectionExtensions.cs  VismaDocker.ScraperWorker.csproj
sessions/8-Kubernetes/: README.md
sessions/Docker in Practice/: README.Session-June-5-2020.md  README.Session-May-29-2020.md  README.md
(+113 files in other folders)
